# Setting USE_ENV=1 avoids the need to specify --use-env to use the private key from environment
USE_ENV=1
# The Ethereum address you want to mine the rewards into
ADDRESS=0x2e8687E5349f38e833F9111b25761B903902AdC0

#######################
# The private key for the address you want to mine FROM (can be a key for a different address than ADDRESS)
#
# The address for the private key will be automatically calculated, ETH will be taken from the address linked
# to the private key below to pay for transaction fees for the mining contract TXs, and the payout
# will be sent to ADDRESS.
#
# If you don't have a good reason to use a separate mining address from your payout address, then you should
# just use the private key for ADDRESS (the payout address).
PRIVATE_KEY=000000000000000000000000000000000000000000000000000000000


#######################
# The Proof Period controls how many seconds on average that your miner submits a real "proof" to attempt
# to solve a block. The longer the proof period, the larger the reward you get per mined block.
# But it also means that block payouts will be less often. 
#
# This setting may need tuning depending on your hardware, if you have a low hash rate, the ETH transaction 
# fees for each mined block may cost more than the actual KOIN payout you received from the block 
# (thus you're losing money instead of making it).
#
# As of 26 OCT 2020 - this defaults to 172,800 seconds (2 days). If you find that you're mining less KOIN
# per block than the ETH TX fees it costs to mine them, you should increase this in increments of 43,200 seconds
# (0.5 days) or 86,400 seconds (1 day) until you find a proof period with a good balance between payout frequency
# and individual block rewards.
#
# PROOF_PERIOD=172800

#######################################
# The below options are only used by quickstart.sh for limiting the CPU usage
# of the mining container.
#######################################
# Controls the physical CPUs that the container can run on. Note that this uses 0 start index, 
# so 0 = the first core/thread.
# This can be combined with MAX_CORES (--cpu), to limit the CPU % the container on each core.
# For example, CPU_SET=0,2,3,8-11 would allow the container to use the cores: 1, 3, 4, 9, 10, 11 12
#
# CPU_SET=
#
# Controls the --cpus argument to 'docker run'
# Rather than limiting the actual physical cores it can run on, it limits the container to a 
# certain % on all available CPUs.
# For example, if you have 12 total "cpus" (e.g. 6c/12t), and you set MAX_CORES=6, then the container 
# will use on average up to 50% of all 12 "cpus".
#
# MAX_CORES=8
#
# Controls the number of "CPU shares" the container gets. Shares control CPU priority relative to 
# other containers.
# e.g. a container with 1000 shares has twice the priority to use the CPU than a container with 500 shares.
#
# CPU_SHARES=100


#######################################
# Lesser used Koinos Miner settings.
# You generally don't need to touch these unless you know what you're doing...
#######################################

# Privex Mode (0 or 1) is a boolean true/false setting which controls whether mining tips are distributed
# thinly between OpenOrchard (Koinos) devs, TheRealWolf, and Privex Inc. - or whether 100% of the tips
# go directly to Privex Inc.
# By enabling this option, most / all of your TIP % will go directly to Privex, instead of thinly to all of the
# devs related to Koinos. If you plan to keep tips enabled, we recommend keeping PRIVEX_MODE enabled too, as
# the reduction in tip recipients may reduce the data size of the blocks you produce, saving you money in TX fees :)
#
PRIVEX_MODE=1

# The TIP option controls the % of your mining rewards which are donated to the developers of this miner.
# It defaults to 5 (which means approx. ~5% percent of your block rewards will be automatically donated back to
# the devs, to help fund the people who make it possible for you to even mine KOIN :)
#
# TIP=5

# How fast should the transaction be: slow | medium | optimal | fast | fastest (https://fees.upvest.co/estimate_eth_fees)
#
# SPEED=

# Remote or local Ethereum node endpoint, used for connecting the miner to the Ethereum network, for broadcasting transactions,
# calculating fees etc.
#
# ENDPOINT=http://mining.koinos.io

# The multiplier to apply to the recommended gas price
#
# GAS_MULTIPLIER=1

# The maximum amount of gas to be spent on a proof submission
#
# GAS_PRICE_LIMIT=1000000000000

# The maximum amount of gas in gwei unit to be spent on a proof submission
#
# GWEI_LIMIT=1000

# The minimum amount of gas in gwei unit to be spent on a proof submission
#
# GWEI_MINIMUM=15


